{
  "name": "@evlog/action",
  "private": true,
  "type": "module",
  "version": "1.3.0",
  "description": "GitHub Action for evlog: score the observability of your entry points and put the findings on the pull request.",
  "repository": "github:evloghq/action",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "check": "node --check src/main.mjs && for f in src/lib/*.mjs test/*.mjs; do node --check \"$f\" || exit 1; done"
  }
}
